# CVProjektet

./: CV_Projektet_sln8.sln  README.md
CV/CV/: CV.csproj  Program.cs  appsettings.json
CV/CV/Controllers/: AccountController.cs  CV_Controller.cs  ChatController.cs  HomeController.cs  MessageService.cs  ProfileController.cs  ProjectController.cs  SearchController.cs  UserController.cs
CV/CV/Migrations/: 20231218155813_initialMigration.Designer.cs  20231218155813_initialMigration.cs  20231219103913_initialmigration.Designer.cs  20231219103913_initialmigration.cs  20231219111330_InitialMIgration.Designer.cs  20231219111330_InitialMIgration.cs  20231220151352_initialmigration.Designer.cs  20231220151352_initialmigration.cs  20231221121255_initialmigration.Designer.cs  20231221121255_initialmigration.cs  20231221140909_initialmigration.Designer.cs  20231221140909_initialmigration.cs  20231227182238_LydiasMigartion1.Designer.cs  20231227182238_LydiasMigartion1.cs  20231227183818_initialmigration.Designer.cs  20231227183818_initialmigration.cs  UserContextModelSnapshot.cs
CV/CV/Models/: CV.cs  CV2.cs  CV_.cs  CV_Competence.cs  CV_Education.cs  CV_projekt.cs  Chat.cs  Competence.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Project.cs  User.cs  UserRegisterViewModel.cs  User_Project.cs  User_Project2.cs
CV/CV/Models/Context/: UserContext.cs
CV/CV/Properties/: launchSettings.json
CV/CV/Views/Account/: LogIn.cshtml  LogIn.cshtml.css  Register.cshtml
CV/CV/Views/CV_/: Add.cshtml  Add.cshtml.css  AddCompetence.cshtml  AddEducation.cshtml  AddExperience.cshtml  AddResume.cshtml  AddResume.cshtml.css  Edit.cshtml  Edit.cshtml.css  EditCompetence.cshtml  EditEducation.cshtml  EditExperience.cshtml  EditResume.cshtml  EditResume.cshtml.css
(+45 files in other folders)
